//
//  Sps-prefix.pch
//  Sps
//
//  Created by DDaima on 2/2/16.
//  Copyright © 2016 DDaima. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AVKit/AVKit.h>
    #import <AFNetworking/AFNetworking.h>
    #import <AFNetworking/AFHTTPRequestOperationManager.h>
//    #import <AFNetworking/UIImageView+AFNetworking.h>
    #import <SDWebImage/UIImageView+WebCache.h>

    #import "Config.h"
    #import "TmpData.h"
    #import "MBProgressHUD.h"
    #import "MGUtilities.h"
    #import "MGUIImageExtras.h"
    #import "MGHelper.h"
    #import "MGRawView.h"
    #import "MGListView.h"
    #import "MGRawScrollView.h"
    #import "MGParser.h"
    #import "DataParser.h"
    #import "CoreDataController.h"
    #import "Fav_team.h"
    #import "LeagueListViewController.h"
    #import "SetupTableViewController.h"
    #import "ProfileTableViewController.h"

//    #import "AFHTTPClient.h"


#endif